#logging.level.org.springframework = debug
#time format config///////////////////////
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
#internationalization config//////////////
spring.messages.basename=messages
#basic security config//////////////
spring.security.user.name=username
spring.security.user.password=123456
#log config////////////////////
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#h2 config///////////////
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
